<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8/>
<title>Amazon Payments Example</title>
<link rel="stylesheet" href="amazon_payments_example.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--
Source: https://github.com/krux/postscribe/
We use this script to dynamically load the amazon widgets js file.  That file contains document.write methods which won't work with a dynamic load.
Why dynamic?  It allows us to specify the seller id dyanamically from an input field.  It will also be desired for the responsive checkout since we may or may not want to
load the file based on user choices.
 -->
<script src="./postscribe.min.js"></script>


<script type="text/javascript">
var my_cart = null;
var ultraCartMerchantId = null;
var amazonMerchantId = null;
var amazonOrderReferenceId = null;
var amazonOrderReference = null; // not really need, but helpful to use from the browser console for exploring

// we're going to store the shipping method and cost in these variables.  Here's why:
// when the amazon address is selected, we want to estimate the shipping.  But, we also want to update the cart after the wallet
// is selected.  We don't *have* to update the cart, but I like to do that before showing the finalize button.  But, with amazon,
// if the address and wallet were already selected (i.e. the user selected them and then refreshed the page), then the address selected
// event will fire and the wallet select event will fire immediately afterward.  This could cause a race condition between updating the
// cart with the shipping information and updating the cart after the wallet select.  So I'll store the values here, and add them to the
// cart before the wallet select -> cart update, and then I'll check during the finalize method and add them there if they don't match
// just to ensure they're populated.  In a normal checkout, you may or may not wish to give the user a drop down to select the values.
// ... shipping just complicates everything.
var shippingMethod = null;
var shippingHandlingCost = null;

// flags to manage state
var haveAddress = false;
var haveWallet = false;

// this will run when the widget script loads.  In a normal checkout page, you might have the script hardcoded into your page,
// but the demo was created to allow for the Amazon Seller ID to be entered into a text field, so we're doing things dynamic.
// with the dynamic use, we have a race condition, so we need to variables to manage that.

var amazonIsReady = false;
var amazonIsReadyHasRun = false;
var widgetScriptLoaded = false;
function onAmazonLoginReady() {
  console.log("onAmazonLoginReady called");
  if (widgetScriptLoaded && !amazonIsReadyHasRun) {
    showAmazonButton();
    amazonIsReadyHasRun = true;
  }

  amazonIsReady = true;
}


function beginDemo() {
  amazonMerchantId = jQuery.trim(jQuery('#amazon_merchant_id').val());
  ultraCartMerchantId = jQuery.trim(jQuery('#ultracart_merchant_id').val());

  createCart();

  var html = "<script type='text/javascript' src='https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js?sellerId=" + amazonMerchantId + "'><\/script>";
  console.log("adding amazon widget script dynamically");
  postscribe('#amazonWidgetPlaceholder', html, {done: function () {
    console.log("postscribe has finished loading widget js script");
    widgetScriptLoaded = true;
    if (amazonIsReady) {
      onAmazonLoginReady();
    }
  }});
  // jQuery('body').append(html);  // don't do this.  it will NOT work because the widget script has document.write calls in it.
}


function showAmazonButton() {
//    window.onError = null;  // some of the amazon scripts can load in error handlers to report back errors to amazon.  helps them, but keeps you in the dark.

  console.log("showAmazonButton called");

  jQuery('#AmazonPayButton').html(
      '<' + 'img src="https://payments-sandbox.amazon.com/gp/widgets/button?sellerId='
          + amazonMerchantId
          + '&size=large&color=orange" style="cursor: pointer;"/>'
  );


  new OffAmazonPayments.Widgets.Button({
    sellerId: amazonMerchantId,
    useAmazonAddressBook: true,
    onSignIn: function (orderReference) {
      amazonOrderReferenceId = orderReference.getAmazonOrderReferenceId();
      amazonOrderReference = orderReference;
      console.log("onSignIn()");
      console.log(amazonOrderReferenceId);

      // set the payment and ref id here.  we won't actually update the cart until after they select payment so all the amazon fields are retrieved in one trip
      my_cart.amazonOrderReferenceId = amazonOrderReferenceId;
      my_cart.paymentMethod = "Amazon";

      showAmazonAddress();

    },
    onError: function (error) {
      console.log("Amazon.onError" + error);
      alert(error);
    }
  }).bind("AmazonPayButton");

}

function showAmazonAddress() {

//    window.onError = null;  // some of the amazon scripts can load in error handlers to report back errors to amazon.  helps them, but keeps you in the dark.

  console.log("showAmazonAddress: " + amazonOrderReferenceId);
  //noinspection JSUnusedGlobalSymbols
  new OffAmazonPayments.Widgets.AddressBook({
    sellerId: amazonMerchantId,
    amazonOrderReferenceId: amazonOrderReferenceId,  // amazonOrderReferenceId obtained from Button widget
    onAddressSelect: function (orderReference) {
      haveAddress = true;
      estimateShipping();
      showAmazonWallet();
    },
    design: {
      size: {width: '400px', height: '260px'}
    },
    onError: function (error) {
      console.log(error);
    }
  }).bind("AddressBookWidgetDiv");

}

function showAmazonWallet() {
  window.onError = null;

  console.log("showAmazonWallet");
  //noinspection JSUnusedGlobalSymbols
  new OffAmazonPayments.Widgets.Wallet({
    sellerId: amazonMerchantId,
    amazonOrderReferenceId: amazonOrderReferenceId,  // amazonOrderReferenceId obtained from Button widget
    // amazonOrderReferenceId obtained from Button widget
    design: {
      size: {width: '400px', height: '260px'}
    },
    onPaymentSelect: function (orderReference) {
      updateCartWithAmazonInformation();
      haveWallet = true;
      showFinalizeButton();
    },
    onError: function (error) {
      console.log(error);
    }
  }).bind("AmazonWalletWidgetDiv");

}


function showFinalizeButton() {
  if (haveAddress && haveWallet) {
    console.log("showing finalize button");
    jQuery('#finalizeButton').attr('disabled', false);
    //TODO
  }
}


// calling estimate shipping will have the effect of retrieving the address from amazon and updating the cart
// fields.
function estimateShipping() {
  jQuery.ajax({
    url: 'rest_proxy.php?_url=/rest/cart/estimateShipping',
    type: 'POST', // Notice
    headers: {
      "cache-control": "no-cache"
    },
    data: JSON.stringify(my_cart),
    dataType: 'json',
    contentType: 'application/json; charset=UTF-8'
  }).done(function (estimates) {
        if (estimates && estimates.length) {
          // the order of the estimates is always lowest cost first.
          shippingMethod = estimates[0].name;
          shippingHandlingCost = estimates[0].cost;
        }
      });
}


function updateCartWithAmazonInformation() {

  my_cart.shippingMethod = shippingMethod;
  my_cart.shippingHandling = shippingHandlingCost;

  jQuery.ajax({
    url: 'rest_proxy.php?_url=/rest/cart',
    type: 'PUT', // Notice
    headers: {
      "cache-control": "no-cache"
    },
    data: JSON.stringify(my_cart),
    dataType: 'json',
    contentType: 'application/json; charset=UTF-8'
  }).done(function (cart) {
        my_cart = cart;
        jQuery('#amazonResults').html('<pre>' + JSON.stringify(cart, null, '  ') + '</pre>');

        showFinalizeButton();
      });


}


function createCart() {

  console.log("adding cart item");

  var itemId = jQuery.trim(jQuery('#ultracart_item_id').val());
  my_cart = {merchantId: ultraCartMerchantId, items: [
    {itemId: itemId, quantity: 1}
  ]      };

  jQuery.ajax({
    url: 'rest_proxy.php?_url=/rest/cart',
    type: 'PUT', // Notice
    headers: {
      "cache-control": "no-cache"
    },
    contentType: 'application/json; charset=UTF-8',
    data: JSON.stringify(my_cart),
    dataType: 'json'
  }).done(function (cart) {
        my_cart = cart;

        jQuery('#initialCart').html('<pre>' + JSON.stringify(cart, null, '  ') + '</pre>');
      });
}


function finalizeOrder() {

  jQuery('#redirectUrl').html('');

  if (my_cart.shippingMethod != shippingMethod) {
    my_cart.shippingMethod = shippingMethod;
    my_cart.shippingHandling = shippingHandlingCost;
  }


  var checkoutRequest = {
    'errorParameterName': 'error',
    'errorReturnUrl': document.URL,
    'secureHostName': null,
    'cart': my_cart
  };

  jQuery.ajax({
    url: 'rest_proxy.php?_url=/rest/cart/checkout',
    type: 'POST', // Notice
    headers: {
      "cache-control": "no-cache"
    },
    data: JSON.stringify(checkoutRequest),
    contentType: 'application/json; charset=UTF-8',
    dataType: 'json'
  }).done(function (checkoutResponse) {
        if (checkoutResponse.redirectToUrl) {
          jQuery('#redirectUrl').html("Click the following url to complete the order:<br><a href='" + checkoutResponse.redirectToUrl + "'>" + checkoutResponse.redirectToUrl + "</a>");
          alert("The javascript portion is finished.  If you wish to create the order, click the link below")
        } else {
          console.log(checkoutResponse.errors);
          alert("Please check the console for errors.");
        }

      });


}

</script>


</head>
<body style="margin:20px">

<section id="intro" class="add-bottom">
  <h4>Introduction</h4>
  Before you begin, you'll need to setup your UltraCart account to talk to Amazon Payments.<br>
  Please see <a href="http://docs.ultracart.com/display/ucdoc/Amazon+Payments+Advanced">http://docs.ultracart.com/display/ucdoc/Amazon+Payments+Advanced</a>
  for help doing this.
</section>

<section id="section_begin" class="add-bottom">

  <h4>Amazon Payment Steps</h4>

  <table>
    <tr>
      <td><label for="ultracart_merchant_id">Merchant ID:</label></td>
      <td><input type="text" id="ultracart_merchant_id" size="20" maxlength="5" value="DEMO"/></td>
    </tr>
    <tr>
      <td><label for="amazon_merchant_id">Amazon Seller ID:</label></td>
      <td><input type="text" id="amazon_merchant_id" size="20" maxlength="20" value="A2A17BDCREO3LJ"/></td>
    </tr>
    <tr>
      <td><label for="ultracart_item_id">UltraCart Item ID:</label></td>
      <td><input type="text" id="ultracart_item_id" size="20" maxlength="20" value="Baseball"/></td>
    </tr>
    <tr>
      <td colspan='2'><input type="button" value="BEGIN DEMO" id="begin_demo_button" onclick="beginDemo()"/></td>
    </tr>
  </table>

  Steps:
  <ol>
    <li>Create a cart with an item already in it.</li>
    <li>Load Amazon client, show "Pay with Amazon" button &rarr; [user clicks]</li>
    <li>Show Amazon Address Book &rarr; [user selects]</li>
    <li>Show Amazon Wallet &rarr; [user selects]</li>
    <li>Set cart.amazonOrderReferenceId and cart.paymentMethod, then PUT /rest/cart</li>
    <li>[at the server] UltraCart contacts Amazon and pulls down all selected information, populating the cart object
      for you
    </li>
    <li>Show Finalize button</li>
  </ol>

  <br>Initial Cart:<br>

  <div id="initialCart"
       style="max-height:300px;overflow: auto;font-size: 0.8em;font-family:Courier,serif;border:1px solid #C0C0C0;margin:10px 0;"></div>
</section>


<section id="section_amazon" class="add-bottom">

  <div id="AmazonPayButton">Amazon Button Here!</div>
  <div id="AddressBookWidgetDiv">Amazon Address Book Here!</div>
  <div id="AmazonWalletWidgetDiv">Amazon Wallet Here!</div>

  <br>Cart after Updating with Amazon fields:<br>

  <div id="amazonResults" style="max-height: 300px; overflow: auto; border:1px solid #C0C0C0;margin:20px 0;"></div>

  <input type="button" id="finalizeButton" value="Finalize Order" onclick="finalizeOrder()" disabled="disabled"/>

  <div id="redirectUrl"></div>
</section>

<div id="amazonWidgetPlaceholder"></div>

</body>
</html>